<!DOCTYPE html>
<!doctype>
<html>
<head><title> HTML TABLE</title>
</head>
<body>
<a href="index.html">GO BACK TO HOMEPAGE</a><br>
 <h3> Attendance </h3>
<table border='i'width=50%>
<tr>
<td> S/N </td>
<td> NAME </td>
<td> matric no </td>
<td> Department </td
</tr>
<tr>
<td> 1 </td>
<td> Ahmed ibrahim </td>
<td> 18/47ls/00794 </td>
<td> LIS </td>
</tr>  
<tr>
<td> 2 </td>
<td> Mustapha sulyman </td>
<td> 18/47ls/00795 </td>
<td> LIS </td>
</tr>  
<tr>
<td> 3 </td>
<td> Abdulfatai Ridiwanullah </td>
<td> 18/57zl/00342 </td>
<td> ZLY </td>
</tr> 
<tr>
<td> 4 </td>
<td> Akanbi General </td>
<td> 17/37HK/0067 </td>
<td> HKE </td>
</tr>  
<tr>
<td> 5 </td>
<td> Abdulhameed Ibrahim  </td>
<td> 17/57ml/334 </td>
<td> MLS </td>
</tr>
<tr>
<td> 6 </td>
<td> mustapha Dhulkifli </td>
<td> 17/57ml/368 </td>
<td> MLS</td>
</tr><br>
<p><table border='i'width=20%></p>
<h3> Ahmed Abdulganiyu Family</h3>
<tr>
<td>S/N</td>
<td>NAME</td>
</tr>
<tr>
<td>1</td>
<td>Ahmed Ahmed</td>
</tr>
<tr>
<td>2</td>
<td>Ahmed Abdullah</td>
</tr>
<tr>
<td>3</td>
<td>Ahmed Adam</td>
</tr>
<tr>
<td>4</td>
<td>Ahmed Ibrahim</td>
</tr>
<tr>
<td>5</td>
<td>Ahmed Habeb</td>
</tr>
<tr>
<td>6</td>
<td>Ahmed Aishah</td>
</tr>
<tr>
<td>7</td>
<td>Ahmed Abdulbasit</td>
</tr>
<tr>
<td>8</td>
<td>Ahmed Kamaldeen</td>
</tr>
<tr>
<td>9</td>
<td>Ahmed Rodiyah</td>
</tr>
<tr>
<td>10</td>
<td>Ahmed Hamidah</td>
</tr>
<tr>
<td>11</td>
<td>Ahmed Hafsah</td>
</tr>





 
</table>
 </body>
</html>

